                    
                    
                    
                                    +              \n
                                   / \\\n
 _____        _____     __________/ o \\/\\_________      _________\n
|o o o|_______|    |___|               | | # # #  |____|o o o o  | /\\\n
|o o o|  * * *|: ::|. .|               |o| # # #  |. . |o o o o  |//\\\\\n
|o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o o o o  |((|))\n
|o o o|**  ** |:  :|. .| []  []  []    |o| # # #  |. . |o o o o  |((|))\n
|_[]__|__[]___|_||_|__<|____________;;_|_|___/\\___|_.|_|____[]___|  |\n



town square



~         ~~          __\n
       _T      .,,.    ~--~ ^^\n
 ^^   // \\                    ~\n
      ][O]    ^^      ,-~ ~\n
   /''-I_I         _II____\n
__/_  /   \\ ______/ ''   /'\\_,__\n
  | II--'''' \\,--:--..,_/,.-{ },\n
; '/__\\,.--';|   |[] .-.| O{ _ }\n
:' |  | []  -|   ''--:.;[,.'\\,/\n
'  |[]|,.--'' '',   ''-,.    |\n
  ..    ..-''    ;       ''. '\n




fonutain


       ('          \n
      `),       \n
   __cD"`.__    \n
  !_________!   \n
    \\_____/     \n
     !___!      \n
      | |       \n
      | |       \n
     _!_!_      \n
   /_______\\    \n




bar

    _____________________\n
   |         |_________\n
   |        [___________\n
   |          |   |   |\n
   |    @@   /_\\ /_\\ /_\\\n
   |   @()@\n
   |   _/\\_\n
   | <&,)(V)-,_ ________\n
   |  ~_) ( [_________ _\n
   |  (_( _) |          |\n
   |   \\ \\~  |          |\n
   |    \\,\\, |          |\n
   |    /'/'o===========|\n
   |_,__-'-_,+-----------\n

shop

 __________________________________________________________________________\n
|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |\n
| : : : : : : : : : : : : : : : :_________________________: : : : : : : : :|\n
|: : : : : : : : : : : : : : : _)                         (_ : : : : : : : |\n
| : : : : : : : : : : : : : : )_ :  Club 40 Gift Shoppe :  _( : : : : : : :|\n
|: : Elevator  : : : :__________)_________________________(__________  : : |\n
| _____________ : _ :/ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\\: _ :|\n
||  _________  | /_\\ '.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.'.Z.' /_\\ |\n
|| |    |    | |:=|=: |Flowers * Perfumes_________Lingerie * Candles| :=|=:|\n
|| |    |    | | : : :|   ______    _  .'         '.  _    ______   |: : : |\n
|| |    |    | |======| .' ,|,  '. /_\\ |           | /_\\ .'  ,|, '. |======|\n
|| |    |    |:|Lounge| | ;;;;;  | =|= |           | =|= |  ;;;;; | |Casino|\n
|| |    |    | |<---  | |_';;;'_n|     |  n______  |     |$_';;;'_| |  --->|\n
|| |    |    | |      | |_|-;-|__|     |-|_______|-|     |__|-;-|_| |      |\n
|| |    |    | |      | |________|     |           |     |________| |      |\n
|| |    |    | |      |                |           |                |      |\n
lc_|____|____|_|______|________________|           |________________|______|\n




hospital




            .---------.\n
       _    |:: [-=-] |\n
      | |   |_________|\n
      |~|\n
      |_|                    ,;;;;,\n
       I\\  ,__ ,;;;, __,    ///\\\\\\\\\\\n
       I |{   / . . \\   }   / "  \\\\||\n
       I | ) (   _   ) (    \\_= _///\n
       I |{___'-. .-'___}\\___ )_\\\n
       I ||~/,'~~~~~,\\~~|'---((  \\\n
       I \\ //        \\\\ |     \\ \\ \\\n
       I  \\/         // |     | /-/\n
       I (/         (/  |     |/||\\\n
       I  |             |     |    |\n
       I  |             |     |____/\n
       I  :-----_o_-----:      || |\n
       I  | /~~|===|~~\\ |      (( |\n
       I  ||   |===|   ||      ||_/\n
      /^\\ "~   '^^^'   ""     ((__|\n




treasure


|#######====================#######|\n
|#(∞)*UNITED STATES OF AMERICA*(∞)#|\n
|#**          /===\\   ********  **#|\n
|*# {G}      | (") |             #*|\n
|#*  ******  | /v\\ |    O N E    *#|\n
|#(∞)         \\===/            (∞)#|\n
|##=========	∞     ===========##|\n
------------------------------------\n




throne




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢠⣤⣶⣾⣿⣿⣿⣿⣷⣶⣤⡄⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⠉⠛⠁⠈⠛⠉⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣇⣀⣀⣀⣀⣸⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠀⢸⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⡇⠀⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⢠⣤⣤⣤⣤⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⣤⣤⣤⣤⡄⠀⠀⠀⠀\n
⠀⠀⠀⠀⠈⠉⠉⠉⠉⠁⢠⣤⣤⣤⣤⣤⣤⣤⣤⡄⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⢸⣿⣿⡇⠘⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠃⢸⣿⣿⡇⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⢸⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⢸⣿⣿⡇⠸⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠇⢸⣿⣿⡇⠀⠀⠀⠀⠀\n
⠀⠀⠀⠀⠀⠈⠛⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠁⠀⠀⠀⠀⠀\n


dungeon

   _________________________________________________________\n
 /|     -_-                                             _-  |\\\n
/ |_-_- _                                         -_- _-   -| \\   \n
  |                            _-  _--                      | \n
  |                            ,                            |\n
  |      .-'````````'.        '(`        .-'```````'-.      |\n
  |    .` |           `.      `)'      .` |           `.    |          \n
  |   /   |   ()        \\      U      /   |    ()       \\   |\n
  |  |    |    ;         | o   T   o |    |    ;         |  |\n
  |  |    |     ;        |  .  |  .  |    |    ;         |  |\n
  |  |    |     ;        |   . | .   |    |    ;         |  |\n
  |  |    |     ;        |    .|.    |    |    ;         |  |\n
  |  |    |____;_________|     |     |    |____;_________|  |  \n
  |  |   /  __ ;   -     |     !     |   /     `'() _ -  |  |\n
  |  |  / __  ()        -|        -  |  /  __--      -   |  |\n
  |  | /        __-- _   |   _- _ -  | /        __--_    |  |\n
  |__|/__________________|___________|/__________________|__|\n
 /                                             _ -        lc \\\n
/   -_- _ -             _- _---                       -_-  -_ \\\n





cave

 ********************************************************************************\n
*                    /   \\              /'\\       _                              *\n
*\\_..           /'.,/     \\_         .,'   \\     / \\_                            *\n
*    \\         /            \\      _/       \\_  /    \\     _                     *\n
*     \\__,.   /              \\    /           \\/.,   _|  _/ \\                    *\n
*          \\_/                \\  /',.,''\\      \\_ \\_/  \\/    \\                   *\n
*                           _  \\/   /    ',../',.\\    _/      \\                  *\n
*             /           _/m\\  \\  /    |         \\  /.,/'\\   _\\                 *\n
*           _/           /MMmm\\  \\_     |          \\/      \\_/  \\                *\n
*          /      \\     |MMMMmm|   \\__   \\          \\_       \\   \\_              *\n
*                  \\   /MMMMMMm|      \\   \\           \\       \\    \\             *\n
*                   \\  |MMMMMMmm\\      \\___            \\_      \\_   \\            *\n
*                    \\|MMMMMMMMmm|____.'  /\\_            \\       \\   \\_          *\n
*                    /'.,___________...,,'   \\            \\   \\        \\         *\n
*                   /       \\          |      \\    |__     \\   \\_       \\        *\n
*                 _/        |           \\      \\_     \\     \\    \\       \\_      *\n
*                /                               \\     \\     \\_   \\        \\     *\n
*                                                 \\     \\      \\   \\__      \\    *\n
*                                                  \\     \\_     \\     \\      \\   *\n
*                                                   |      \\     \\     \\      \\  *\n
*                                                    \\ms          |            \\ *\n
 ********************************************************************************\n





                        (   (( . : (    .)   ) :  )\n
                          (   ( :  .  :    :  )  ))\n
                           ( ( ( (  .  :  . . ) )\n
                            ( ( : :  :  )   )  )\n
                             ( :(   .   .  ) .'\n
                              '. :(   :    )\n
                                (   :  . )  )\n
                                 ')   :   #@##\n
                                #',### " #@  #@\n
                               #/ @'#~@#~/\\   #\n
                             ##  @@# @##@  `..@,\n
                           @#/  #@#   _##     `\\\n
                         @##;  `#~._.' ##@      \\_\n
                       .-#/           @#@#@--,_,--\\\n
                      / `@#@..,     .~###'         `~.\n
                    _/         `-.-' #@####@          \\\n
                 __/     &^^       ^#^##~##&&&   %     \\_\n
                /       && ^^      @#^##@#%%#@&&&&  ^    \\\n
              ~/         &&&    ^^^   ^^   &&&  %%% ^^^   `~._\n
           .-'   ^^    %%%. &&   ___^     &&   && &&   ^^     \\\n
          /akg ^^^ ___&&& X & && |n|   ^ ___ %____&& . ^^^^^   `~.\n
                   |M|       ---- .  ___.|n| /\\___\\  X\n
                             |mm| X  |n|X    ||___|             \n




river





                  _.._\n
   _________....-~    ~-.______\n
~~~                            ~~~~-----...___________..--------\n
                                           |   |     |\n
                                           | |   |  ||\n
                                           |  |  |   |\n
                                           |'. .' .`.|\n
___________________________________________|0oOO0oO0o|____________\n
 -          -         -       -      -    / '  '. ` ` \\    -    -\n
      --                  --       --   /    '  . `   ` \\    --\n
---            ---          ---       /  '                \\ ---\n
     ----               ----        /       ' ' .    ` `    \\  ----\n
-----         -----         ----- /   '   '        `      `   \\\n
     .-~~-.          ------     /          '    . `     `    `  \\\n
      ( .._)-------           /  '    '      '      `\n
		    --------/     '     '   '\n


woods



              v .   ._, |_  .,\n
           `-._\\/  .  \\ /    |/_\n
               \\\\  _\\, y | \\//\n
         _\\_.___\\\\, \\\\/ -.\\||\n
           `7-,--.`._||  / / ,\n
           /'     `-. `./ / |/_.'\n
                     |    |//\n
                     |_    /\n
                     |-   |\n
                     |   =|\n
                     |    |\n
--------------------/ ,  . \\--------._\n


farmhouse:




                            +&-\n
                          _.-^-._    .--.\n
                       .-'   _   '-. |__|\n
                      /     |_|     \\|  |\n
                     /               \\  |\n
                    /|     _____     |\\ |\n
                     |    |==|==|    |  |\n
 |---|---|---|---|---|    |--|--|    |  |\n
 |---|---|---|---|---|    |==|==|    |  |\n
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n
